# parking

./: .gitignore  API_SPECIFICATION.md  DOMA2_README.md  OPERATION_MANUAL.md  PAYMENT_SYSTEM.md  README.md  RUN_GUIDE.md  build.gradle  docker-compose.yml  settings.gradle
frontend/src/: App.css  App.js
frontend/src/components/: AuthForm.css  AuthForm.js  NotificationCenter.css  NotificationCenter.js  PaymentForm.css  PaymentForm.js
src/main/java/com/parking/: ParkingApplication.java
src/main/java/com/parking/config/: DataLoader.java  DomaConfig.java  LocaleConfig.java  SecurityConfig.java
src/main/java/com/parking/controller/: AuthController.java  DashboardController.java  NotificationController.java  ParkingController.java  ParkingSpotDomaController.java  PaymentController.java
src/main/java/com/parking/dao/: ParkingSpotDao.java
src/main/java/com/parking/dto/: LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PaymentRequest.java  PaymentResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/parking/entity/: Notification.java  ParkingSession.java  ParkingSpot.java  ParkingSpotDoma.java  Payment.java  Report.java  Role.java  User.java
src/main/java/com/parking/repository/: NotificationRepository.java  ParkingSessionRepository.java  ParkingSpotRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/parking/service/: AuthService.java  EmailService.java  JwtService.java  NotificationService.java  ParkingService.java  ParkingSpotDomaService.java  PaymentService.java  SmsService.java
src/main/resources/: application-dev.properties  application.properties  application.yml  messages_ja.properties
src/main/resources/db/migration/: V1__Create_parking_tables.sql  V2__Create_payments_table.sql  V3__Create_auth_and_notification_tables.sql
src/test/java/com/parking/: ParkingApplicationTests.java
